<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Dental Health | Innovación, Gestión y Ejecución en Salud</title>
  <meta name="description" content="Global Dental Health integra consultoría estratégica, ejecución operativa y tecnologías avanzadas para resolver desafíos críticos del ecosistema sanitario público y privado." />
  <link rel="canonical" href="https://globaldentalhealth.com/" />
  <meta property="og:title" content="Global Dental Health | Innovación, Gestión y Ejecución en Salud" />
  <meta property="og:description" content="De la estrategia a la operación: ciencia, gestión y tecnología para impacto real en salud." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://globaldentalhealth.com/" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Header -->
  <header class="header" id="top">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Global Dental Health">
        <span class="brand-icon" aria-hidden="true"><i class="ri-global-line"></i></span>
        <span class="brand-text">
          <span class="brand-title">Global Dental Health</span>
          <span class="brand-subtitle">Think Tank · Innovación en Salud</span>
        </span>
      </a>

      <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="menu" aria-label="Navegación principal">
        <a href="#quienes-somos">Quiénes somos</a>
        <a href="#que-hacemos">Qué hacemos</a>
        <a href="#como-trabajamos">Cómo trabajamos</a>
        <a href="#impacto">Impacto</a>
        <a href="#testimonios">Testimonios</a>
        <a class="cta" href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero" aria-label="Hero">
      <div class="hero-bg" role="img" aria-label="Entorno de trabajo moderno y luminoso"></div>
      <div class="hero-overlay"></div>

      <div class="container hero-content">
        <p class="kicker">Somos Global Dental Health.</p>
        <h1>
          Diseñamos el futuro de la salud
          <span class="gradient">con evidencia, gestión y tecnología</span>.
        </h1>
        <p class="lead">
          No nacimos para vender soluciones aisladas. Nacimos para conectar disciplinas, traducir complejidad y convertir conocimiento en impacto real: más acceso, más calidad, más eficiencia y más confianza.
        </p>

        <div class="hero-actions">
          <a class="button primary" href="#que-hacemos">Ver soluciones</a>
          <a class="button ghost" href="#contacto"><i class="ri-calendar-line"></i> Agendar conversación</a>
        </div>

        <div class="hero-metrics" aria-label="Métricas">
          <div class="metric">
            <div class="metric-value">E2E</div>
            <div class="metric-label">Estrategia → Operación</div>
          </div>
          <div class="metric">
            <div class="metric-value">IA</div>
            <div class="metric-label">Datos para decisiones</div>
          </div>
          <div class="metric">
            <div class="metric-value">PDSA</div>
            <div class="metric-label">Mejora continua</div>
          </div>
        </div>

        <div class="scroll-hint" aria-hidden="true">
          <i class="ri-arrow-down-line"></i>
        </div>
      </div>
    </section>

    <!-- Quiénes somos -->
    <section id="quienes-somos" class="section">
      <div class="container">
        <header class="section-header">
          <h2>Quiénes somos</h2>
          <p>
            Somos un <strong>partner integral en salud</strong>. Unimos experiencia clínica, gestión sanitaria, economía de la salud y ciencia de datos/IA para llevar a las organizaciones desde la estrategia hasta la operación diaria, con rigor técnico y enfoque humano.
          </p>
        </header>

        <div class="grid cards-4">
          <article class="card">
            <div class="card-icon"><i class="ri-hospital-line"></i></div>
            <h3>Gestión sanitaria</h3>
            <p>Experiencia en redes asistenciales públicas y privadas, con foco en ejecución y “última milla”.</p>
          </article>

          <article class="card">
            <div class="card-icon"><i class="ri-line-chart-line"></i></div>
            <h3>Economía de la salud</h3>
            <p>Productividad, financiamiento, costo‑efectividad y priorización para sostener resultados en el tiempo.</p>
          </article>

          <article class="card">
            <div class="card-icon"><i class="ri-brain-line"></i></div>
            <h3>Datos e IA aplicada</h3>
            <p>Analítica avanzada, NLP clínico y predicción de demanda para decisiones ágiles y transparentes.</p>
          </article>

          <article class="card">
            <div class="card-icon"><i class="ri-shield-cross-line"></i></div>
            <h3>Calidad y seguridad</h3>
            <p>Estándares, trazabilidad y mejora continua para elevar calidad asistencial y reducir riesgos.</p>
          </article>
        </div>

        <div class="split">
          <article class="panel panel-teal">
            <h3>Nuestra misión</h3>
            <p>Transformar la salud mediante soluciones integradas que mejoren resultados clínicos, eficiencia operativa y experiencia de pacientes y equipos, combinando ciencia, gestión y tecnología.</p>
          </article>
          <article class="panel panel-dark">
            <h3>Nuestra visión</h3>
            <p>Ser referente global en ejecución sanitaria basada en datos, cerrando brechas de acceso y calidad con innovación útil y modelos sostenibles.</p>
          </article>
        </div>

        <div class="values" aria-label="Valores">
          <span>Excelencia y evidencia</span>
          <span>Ética y seguridad</span>
          <span>Colaboración intersectorial</span>
          <span>Innovación útil</span>
          <span>Medición de impacto</span>
          <span>Enfoque humano</span>
        </div>
      </div>
    </section>

    <!-- Qué hacemos -->
    <section id="que-hacemos" class="section section-alt">
      <div class="container">
        <header class="section-header">
          <h2>Qué hacemos</h2>
          <p>
            Integramos consultoría estratégica, ejecución operativa y tecnologías avanzadas para resolver desafíos críticos del ecosistema sanitario público y privado. Diseñamos, gestionamos e implementamos soluciones <strong>medibles</strong> y <strong>escalables</strong>.
          </p>
        </header>

        <div class="grid cards-2">
          <article class="card feature">
            <div class="feature-head">
              <div class="card-icon"><i class="ri-map-2-line"></i></div>
              <h3>PMO Salud · Gestión y asesoría de proyectos</h3>
            </div>
            <ul>
              <li>Diseño y evaluación de proyectos hospitalarios y de APS.</li>
              <li>Acreditación/reacreditación, rediseño de procesos y mejora continua.</li>
              <li>Planificación de capacidad, listas de espera y optimización de jornada clínica.</li>
              <li>Abastecimiento, compras sanitarias, control de gestión y KPI.</li>
            </ul>
          </article>

          <article class="card feature">
            <div class="feature-head">
              <div class="card-icon"><i class="ri-community-line"></i></div>
              <h3>Salud pública · Políticas y programas</h3>
            </div>
            <ul>
              <li>Análisis poblacional y medición de outcomes (PROMs/PREMs).</li>
              <li>Modelos de financiamiento, productividad y costo‑efectividad.</li>
              <li>Programas de prevención y continuidad de cuidados.</li>
              <li>Gobernanza y diseño de redes para acceso y calidad.</li>
            </ul>
          </article>

          <article class="card feature">
            <div class="feature-head">
              <div class="card-icon"><i class="ri-ai-generate"></i></div>
              <h3>Innovación · Datos, interoperabilidad e IA</h3>
            </div>
            <ul>
              <li>Analítica avanzada, IA aplicada (RAG clínico, NLP, predicción).</li>
              <li>Arquitectura de datos, interoperabilidad y tableros ejecutivos.</li>
              <li>Automatización de procesos clínico‑administrativos.</li>
              <li>Diseño centrado en operación: desde el blueprint al terreno.</li>
            </ul>
          </article>

          <article class="card feature">
            <div class="feature-head">
              <div class="card-icon"><i class="ri-graduation-cap-line"></i></div>
              <h3>Servicios especializados · Formación</h3>
            </div>
            <ul>
              <li>Protocolos basados en evidencia, seguridad del paciente y control de infecciones.</li>
              <li>Capacitación ejecutiva y clínica en gestión, calidad y uso de datos.</li>
              <li>Transferencia de capacidades para sostener mejoras.</li>
              <li>Implementación por fases con acompañamiento en terreno.</li>
            </ul>
          </article>
        </div>

        <div class="promise">
          <h3>Una promesa clara</h3>
          <p>
            Prometemos pensar mejor, decidir mejor y actuar con sentido. No prometemos magia: prometemos método, coherencia y resultados verificables.
          </p>
        </div>
      </div>
    </section>

    <!-- Cómo trabajamos -->
    <section id="como-trabajamos" class="section">
      <div class="container">
        <header class="section-header">
          <h2>Cómo trabajamos</h2>
          <p>
            Actuamos como aliados, no como proveedores. Co‑diseñamos, co‑ejecutamos y dejamos capacidades instaladas. Nuestro foco es la “última milla”: que el cambio ocurra en la operación diaria.
          </p>
        </header>

        <ol class="steps">
          <li class="step">
            <div class="step-num">01</div>
            <div class="step-body">
              <h3>Diagnóstico con datos</h3>
              <p>Mapeamos brechas, flujos reales, restricciones y riesgos. Definimos métricas, línea base y objetivos.</p>
            </div>
          </li>
          <li class="step">
            <div class="step-num">02</div>
            <div class="step-body">
              <h3>Diseño de solución</h3>
              <p>Blueprint de procesos, gobernanza, roles, indicadores y plan de implementación por fases.</p>
            </div>
          </li>
          <li class="step">
            <div class="step-num">03</div>
            <div class="step-body">
              <h3>Piloto y validación</h3>
              <p>Probamos en terreno, medimos resultados tempranos y ajustamos con ciclos PDSA.</p>
            </div>
          </li>
          <li class="step">
            <div class="step-num">04</div>
            <div class="step-body">
              <h3>Escalamiento</h3>
              <p>Replicamos lo que funciona, estandarizamos lo crítico y adaptamos lo necesario por contexto.</p>
            </div>
          </li>
          <li class="step">
            <div class="step-num">05</div>
            <div class="step-body">
              <h3>Transferencia y sostenibilidad</h3>
              <p>Capacitación, tableros, auditorías internas y acompañamiento para mantener resultados.</p>
            </div>
          </li>
        </ol>
      </div>
    </section>

    <!-- Impacto -->
    <section id="impacto" class="section section-dark">
      <div class="container">
        <header class="section-header invert">
          <h2>Impacto</h2>
          <p>
            Medimos lo que importa: tiempos, calidad, costos y experiencia. Estos indicadores son <strong>plantillas</strong> para que los reemplacemos por métricas reales de tu organización.
          </p>
        </header>

        <div class="grid cards-4">
          <article class="stat">
            <div class="stat-value">−35%</div>
            <div class="stat-label">Tiempo de espera (ejemplo)</div>
          </article>
          <article class="stat">
            <div class="stat-value">+40%</div>
            <div class="stat-label">Productividad clínica (ejemplo)</div>
          </article>
          <article class="stat">
            <div class="stat-value">+25</div>
            <div class="stat-label">Puntos NPS (ejemplo)</div>
          </article>
          <article class="stat">
            <div class="stat-value">50+</div>
            <div class="stat-label">KPIs en tablero (ejemplo)</div>
          </article>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="section">
      <div class="container">
        <header class="section-header">
          <h2>Testimonios</h2>
          <p>
            Espacio sugerido para testimonios verificados de clientes y equipos. (Textos de ejemplo, reemplazables).
          </p>
        </header>

        <div class="grid cards-3">
          <article class="quote">
            <p>“Pasamos de diagnósticos dispersos a un plan ejecutable, con indicadores claros y responsabilidad compartida.”</p>
            <div class="quote-meta">Dirección · Red asistencial</div>
          </article>

          <article class="quote">
            <p>“La diferencia fue la última milla: acompañamiento en terreno, ajustes rápidos y un tablero que cambió la conversación.”</p>
            <div class="quote-meta">Jefatura · Operaciones clínicas</div>
          </article>

          <article class="quote">
            <p>“La integración datos‑gestión redujo fricción entre áreas y nos permitió priorizar mejor, con transparencia.”</p>
            <div class="quote-meta">Equipo · Analítica y gestión</div>
          </article>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section section-alt">
      <div class="container">
        <header class="section-header">
          <h2>Contacto</h2>
          <p>
            Conversemos. Cuéntanos tu desafío y te proponemos una hoja de ruta inicial (sin costo) para evaluar factibilidad, riesgos y próximos pasos.
          </p>
        </header>

        <div class="contact-grid">
          <div class="contact-card">
            <h3>Datos</h3>
            <ul class="contact-list">
              <li><i class="ri-mail-line"></i> <a href="mailto:dr.majb@gmail.com">dr.majb@gmail.com</a></li>
              <li><i class="ri-phone-line"></i> <a href="tel:+56981395359">+56 9 8139 5359</a></li>
              <li><i class="ri-global-line"></i> <a href="https://www.globaldentalhealth.com" target="_blank" rel="noreferrer">www.globaldentalhealth.com</a></li>
            </ul>

            <div class="contact-note">
              <p class="small">
                Si prefieres, incluye en tu mensaje: institución, país/ciudad, desafío principal, plazo y si existe sponsor ejecutivo.
              </p>
            </div>
          </div>

          <form class="form" id="contactForm">
            <div class="field">
              <label for="name">Nombre</label>
              <input id="name" name="name" type="text" autocomplete="name" required />
            </div>

            <div class="field">
              <label for="email">Correo</label>
              <input id="email" name="email" type="email" autocomplete="email" required />
            </div>

            <div class="field">
              <label for="org">Organización</label>
              <input id="org" name="org" type="text" autocomplete="organization" />
            </div>

            <div class="field">
              <label for="topic">Interés</label>
              <select id="topic" name="topic">
                <option value="PMO Salud">PMO Salud</option>
                <option value="Salud pública y políticas">Salud pública y políticas</option>
                <option value="Datos e IA aplicada">Datos e IA aplicada</option>
                <option value="Calidad, procesos y acreditación">Calidad, procesos y acreditación</option>
                <option value="Otro">Otro</option>
              </select>
            </div>

            <div class="field">
              <label for="message">Mensaje</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="button primary">Enviar</button>
            <p class="small form-hint">Este formulario abre tu correo (no guarda datos en servidores). Si prefieres, escribe directo a <a href="mailto:dr.majb@gmail.com">dr.majb@gmail.com</a>.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <div class="brand-mini"><i class="ri-global-line"></i></div>
        <div>
          <div class="footer-title">Global Dental Health</div>
          <div class="footer-sub">Think Tank · Innovación en Salud</div>
        </div>
      </div>

      <div class="footer-links">
        <a href="#quienes-somos">Quiénes somos</a>
        <a href="#que-hacemos">Qué hacemos</a>
        <a href="#como-trabajamos">Cómo trabajamos</a>
        <a href="#contacto">Contacto</a>
      </div>

      <div class="footer-copy">
        <span>© <span id="year"></span> Global Dental Health. Todos los derechos reservados.</span>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
