:root{
  --teal:#0d9488;
  --teal-dark:#0f766e;
  --cyan:#06b6d4;
  --amber:#f59e0b;

  --text:#0f172a;
  --muted:#475569;
  --bg:#ffffff;
  --bg-soft:#f8fafc;
  --bg-dark:#0b1220;

  --border:#e2e8f0;
  --shadow: 0 12px 30px rgba(15,23,42,.10);

  --radius: 16px;
  --radius-sm: 12px;
  --max: 1120px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}

.container{
  width:min(var(--max), calc(100% - 2.5rem));
  margin-inline:auto;
}

a{color:inherit}
strong{font-weight:600}

/* Header */
.header{
  position:fixed;
  top:0; left:0; right:0;
  z-index:1000;
  background:rgba(255,255,255,.86);
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(226,232,240,.7);
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  padding: .9rem 0;
}
.brand{
  display:flex;
  align-items:center;
  gap:.85rem;
  text-decoration:none;
}
.brand-icon{
  width:44px;height:44px;
  display:grid;place-items:center;
  background:linear-gradient(135deg,var(--teal),var(--cyan));
  color:white;
  border-radius:14px;
  box-shadow: var(--shadow);
}
.brand-title{
  font-family:Outfit, Inter, sans-serif;
  font-size:1.1rem;
  font-weight:600;
  display:block;
  letter-spacing:.2px;
}
.brand-subtitle{
  display:block;
  font-size:.86rem;
  color:var(--muted);
  font-weight:300;
  margin-top:-2px;
}
.menu{
  display:flex;
  align-items:center;
  gap:1.25rem;
}
.menu a{
  text-decoration:none;
  color:rgba(15,23,42,.78);
  font-weight:500;
  font-size:.95rem;
  padding:.4rem .2rem;
  border-radius:10px;
}
.menu a:hover{color:var(--teal)}
.menu a.cta{
  padding:.65rem 1rem;
  background:linear-gradient(135deg,var(--teal),var(--cyan));
  color:white;
  box-shadow: var(--shadow);
}
.menu a.cta:hover{filter:brightness(0.98)}

/* Mobile nav */
.nav-toggle{
  display:none;
  width:44px;height:44px;
  border:1px solid var(--border);
  border-radius:12px;
  background:white;
  cursor:pointer;
}
.nav-toggle span{
  display:block;
  width:18px;height:2px;
  background:var(--text);
  margin:4px auto;
  border-radius:2px;
}

/* Hero */
.hero{
  position:relative;
  min-height: 100vh;
  display:grid;
  place-items:center;
  padding-top: 6.2rem;
  overflow:hidden;
}
.hero-bg{
  position:absolute; inset:0;
  background:
    radial-gradient(1200px 600px at 10% 20%, rgba(6,182,212,.18), transparent 60%),
    radial-gradient(900px 500px at 90% 30%, rgba(13,148,136,.25), transparent 60%),
    linear-gradient(135deg, #0b1220 0%, #111b2e 55%, #0b1220 100%);
  /* Para usar tu imagen, reemplaza por:
     background-image: linear-gradient(...), url('../assets/hero.jpg');
     background-size: cover;
     background-position: center;
  */
}
.hero-overlay{
  position:absolute; inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.45));
}
.hero-content{
  position:relative;
  text-align:center;
  padding: 4.5rem 0 3rem;
  color:white;
}
.kicker{
  margin:0 auto 1rem;
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  padding:.45rem .85rem;
  border:1px solid rgba(255,255,255,.18);
  border-radius:999px;
  background:rgba(255,255,255,.06);
  font-weight:500;
  letter-spacing:.2px;
}
.hero h1{
  font-family:Outfit, Inter, sans-serif;
  font-size: clamp(2.1rem, 4.5vw, 3.8rem);
  line-height:1.1;
  margin:0 0 1.1rem;
}
.gradient{
  background:linear-gradient(135deg,var(--teal),var(--cyan));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}
.lead{
  color:rgba(255,255,255,.88);
  font-size: clamp(1.05rem, 1.6vw, 1.25rem);
  max-width: 860px;
  margin: 0 auto 1.8rem;
}
.hero-actions{
  display:flex;
  justify-content:center;
  gap:.8rem;
  flex-wrap:wrap;
  margin: 1.6rem 0 2.2rem;
}
.button{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:.5rem;
  padding: .9rem 1.2rem;
  border-radius: 14px;
  text-decoration:none;
  font-weight:600;
  border:1px solid transparent;
  cursor:pointer;
}
.button.primary{
  background: linear-gradient(135deg,var(--teal),var(--cyan));
  color:white;
  box-shadow: var(--shadow);
}
.button.ghost{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.18);
  color:white;
}
.button.ghost:hover{background: rgba(255,255,255,.10)}
.button.primary:hover{filter:brightness(.98)}

.hero-metrics{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: .9rem;
  max-width: 720px;
  margin: 0 auto;
}
.metric{
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.16);
  border-radius: 18px;
  padding: 1rem .9rem;
  backdrop-filter: blur(10px);
}
.metric-value{
  font-family:Outfit, Inter, sans-serif;
  font-size: 1.7rem;
  color: rgba(255,255,255,.95);
}
.metric-label{
  font-size:.9rem;
  color: rgba(255,255,255,.80);
}
.scroll-hint{
  margin-top: 2.4rem;
  opacity:.85;
  font-size:1.6rem;
}

/* Sections */
.section{
  padding: 5.2rem 0;
  background: var(--bg);
}
.section-alt{
  background: var(--bg-soft);
}
.section-dark{
  background: var(--bg-dark);
  color:white;
}
.section-header{
  text-align:center;
  max-width: 920px;
  margin: 0 auto 2.6rem;
}
.section-header h2{
  font-family:Outfit, Inter, sans-serif;
  font-size: clamp(1.7rem, 3vw, 2.4rem);
  margin:0 0 .8rem;
  letter-spacing:.2px;
}
.section-header p{
  margin:0;
  color: var(--muted);
  font-size: 1.05rem;
}
.section-dark .section-header p,
.section-header.invert p{color: rgba(255,255,255,.80)}
.section-header.invert h2{color:white}

/* Cards */
.grid{
  display:grid;
  gap: 1.1rem;
}
.cards-4{grid-template-columns: repeat(4, minmax(0,1fr))}
.cards-3{grid-template-columns: repeat(3, minmax(0,1fr))}
.cards-2{grid-template-columns: repeat(2, minmax(0,1fr))}

.card{
  background:white;
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.2rem 1.15rem;
  box-shadow: 0 8px 22px rgba(15,23,42,.06);
}
.section-dark .card{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.12);
  box-shadow:none;
}

.card-icon{
  width:44px;height:44px;
  display:grid;place-items:center;
  border-radius: 14px;
  background: rgba(13,148,136,.10);
  color: var(--teal);
  margin-bottom: .75rem;
}
.card h3{margin:.2rem 0 .35rem; font-size:1.08rem}
.card p{margin:0; color: #4b5563}
.section-dark .card p{color: rgba(255,255,255,.78)}

.feature ul{
  margin:.65rem 0 0;
  padding:0 0 0 1.05rem;
  color: #334155;
}
.feature li{margin:.3rem 0}
.section-dark .feature ul{color: rgba(255,255,255,.82)}
.feature-head{
  display:flex;
  align-items:flex-start;
  gap:.8rem;
}

/* Split panels */
.split{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 1.1rem;
  margin-top: 1.3rem;
}
.panel{
  border-radius: 22px;
  padding: 1.6rem 1.5rem;
  border:1px solid rgba(226,232,240,.9);
  box-shadow: 0 10px 26px rgba(15,23,42,.08);
}
.panel h3{margin:0 0 .5rem; font-family:Outfit, Inter, sans-serif; font-size:1.4rem}
.panel p{margin:0}
.panel-teal{
  background: linear-gradient(135deg, var(--teal), var(--teal-dark));
  color:white;
  border-color: rgba(255,255,255,.15);
}
.panel-dark{
  background: linear-gradient(135deg, #111827, #0b1220);
  color:white;
  border-color: rgba(255,255,255,.12);
}
.panel-teal p{color: rgba(255,255,255,.90)}
.panel-dark p{color: rgba(255,255,255,.82)}

/* Values */
.values{
  margin-top: 1.35rem;
  display:flex;
  flex-wrap:wrap;
  gap:.55rem;
  justify-content:center;
}
.values span{
  padding:.55rem .85rem;
  border-radius:999px;
  border:1px solid rgba(13,148,136,.20);
  background: rgba(13,148,136,.06);
  color: var(--teal-dark);
  font-weight:600;
  font-size:.92rem;
}

/* Promise */
.promise{
  margin-top: 1.4rem;
  border-radius: 22px;
  padding: 1.4rem 1.3rem;
  border:1px solid rgba(226,232,240,.95);
  background: white;
  box-shadow: 0 10px 28px rgba(15,23,42,.06);
}
.promise h3{
  margin:0 0 .4rem;
  font-family:Outfit, Inter, sans-serif;
}
.promise p{margin:0; color:#334155}

/* Steps */
.steps{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  gap:.9rem;
  max-width: 920px;
  margin-inline:auto;
}
.step{
  display:flex;
  gap: 1rem;
  background:white;
  border:1px solid var(--border);
  border-radius: 22px;
  padding: 1.1rem 1.2rem;
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.step-num{
  font-family:Outfit, Inter, sans-serif;
  font-size: 1.05rem;
  font-weight:700;
  color: white;
  width: 56px; height: 56px;
  display:grid; place-items:center;
  border-radius: 18px;
  background: linear-gradient(135deg,var(--teal),var(--cyan));
  flex-shrink:0;
}
.step-body h3{margin:.15rem 0 .25rem; font-size:1.1rem}
.step-body p{margin:0; color:#334155}

/* Stats */
.stat{
  border-radius: 22px;
  padding: 1.35rem 1.2rem;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  text-align:center;
}
.stat-value{
  font-family:Outfit, Inter, sans-serif;
  font-size: 2rem;
  letter-spacing:.2px;
}
.stat-label{
  margin-top:.2rem;
  color: rgba(255,255,255,.78);
  font-size:.95rem;
}

/* Quotes */
.quote{
  background:white;
  border:1px solid var(--border);
  border-radius: 22px;
  padding: 1.2rem 1.2rem;
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.quote p{
  margin:0 0 .8rem;
  color:#0f172a;
  font-weight:500;
}
.quote-meta{
  color: var(--muted);
  font-size:.92rem;
}

/* Contact */
.contact-grid{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 1.1rem;
  align-items:start;
}
.contact-card{
  background:white;
  border:1px solid var(--border);
  border-radius: 22px;
  padding: 1.2rem 1.2rem;
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.contact-card h3{margin:.1rem 0 .7rem; font-family:Outfit, Inter, sans-serif}
.contact-list{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  gap:.6rem;
}
.contact-list i{color:var(--teal); margin-right:.5rem}
.contact-list a{text-decoration:none}
.contact-list a:hover{color:var(--teal)}
.contact-note{margin-top: 1rem}
.small{font-size:.92rem; color: var(--muted); margin:0}

.form{
  background:white;
  border:1px solid var(--border);
  border-radius: 22px;
  padding: 1.2rem 1.2rem;
  box-shadow: 0 10px 26px rgba(15,23,42,.06);
}
.field{display:grid; gap:.35rem; margin-bottom:.85rem}
label{font-weight:600; font-size:.95rem}
input, select, textarea{
  width:100%;
  padding:.85rem .9rem;
  border-radius: 14px;
  border:1px solid var(--border);
  outline:none;
  font: inherit;
  background: #fff;
}
textarea{resize:vertical}
input:focus, select:focus, textarea:focus{
  border-color: rgba(13,148,136,.55);
  box-shadow: 0 0 0 4px rgba(13,148,136,.12);
}
.form-hint{margin-top:.7rem}

/* Footer */
.footer{
  padding: 2.2rem 0;
  border-top: 1px solid rgba(226,232,240,.9);
  background: white;
}
.footer-inner{
  display:grid;
  gap: 1rem;
  align-items:center;
}
.footer-brand{
  display:flex;
  align-items:center;
  gap:.8rem;
}
.brand-mini{
  width:38px;height:38px;
  display:grid;place-items:center;
  border-radius:14px;
  background: linear-gradient(135deg,var(--teal),var(--cyan));
  color:white;
}
.footer-title{font-weight:700}
.footer-sub{color:var(--muted); font-size:.95rem}
.footer-links{
  display:flex;
  gap: 1rem;
  flex-wrap:wrap;
}
.footer-links a{
  text-decoration:none;
  color: var(--muted);
  font-weight:600;
}
.footer-links a:hover{color:var(--teal)}
.footer-copy{color: var(--muted); font-size:.95rem}

/* Responsive */
@media (max-width: 980px){
  .cards-4{grid-template-columns: repeat(2, minmax(0,1fr))}
  .split{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width: 820px){
  .menu{
    position: fixed;
    top: 72px;
    left: 1rem;
    right: 1rem;
    flex-direction: column;
    align-items: stretch;
    gap:.3rem;
    padding: .8rem;
    border-radius: 18px;
    background: rgba(255,255,255,.97);
    border:1px solid var(--border);
    box-shadow: var(--shadow);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events:none;
    transition: .22s ease;
  }
  .menu.open{
    transform: translateY(0);
    opacity: 1;
    pointer-events:auto;
  }
  .menu a{padding:.8rem .8rem}
  .menu a.cta{display:inline-flex; justify-content:center}
  .nav-toggle{display:inline-block}
}
@media (max-width: 560px){
  .cards-3, .cards-2{grid-template-columns:1fr}
  .hero-metrics{grid-template-columns:1fr}
}
